\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspecting the data}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the dataset\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkerboard}{{1}{1}{Visualization of the dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the network and training}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data split}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network with 4 dense hidden layers\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nn}{{2}{2}{The neural network with 4 dense hidden layers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of decision boundaries during the training\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision}{{3}{2}{Evolution of decision boundaries during the training\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 epoch}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 epochs}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 epochs}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 epochs}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 epochs}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 epochs}}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {60 epochs}}}{2}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {70 epochs}}}{2}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {80 epochs}}}{2}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss}{{4}{2}{Loss\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acc}{{5}{2}{Accuracy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{nvidia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend of the decision boundaries of the model\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trend}{{6}{3}{Trend of the decision boundaries of the model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative problem}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the dataset of the alternative problem\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:checkerboard2}{{7}{3}{Visualization of the dataset of the alternative problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and accuracy plots of the alternative problem\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:losacc}{{8}{3}{Loss and accuracy plots of the alternative problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Loss}}}{3}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Accuracy}}}{3}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of decision boundaries during the training of the alternative problem\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision2}{{9}{3}{Evolution of decision boundaries during the training of the alternative problem\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 epoch}}}{3}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 epochs}}}{3}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 epochs}}}{3}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 epochs}}}{3}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 epochs}}}{3}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 epochs}}}{3}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {60 epochs}}}{3}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {70 epochs}}}{3}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {80 epochs}}}{3}{subfigure.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other experiments}{3}{section.6}\protected@file@percent }
\bibcite{fletcher}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss of \emph  {RMSprop}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:r1}{{10}{4}{Loss of \emph {RMSprop}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of \emph  {RMSprop}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:r2}{{11}{4}{Accuracy of \emph {RMSprop}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss of \emph  {SGD}\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:s1}{{12}{4}{Loss of \emph {SGD}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of \emph  {SGD}\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s2}{{13}{4}{Accuracy of \emph {SGD}\relax }{figure.caption.13}{}}
