\relax 
\@nameuse{bbl@beforestart}
\citation{site1}
\citation{site2}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{site1}{1}
\bibcite{site2}{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}\protected@file@percent }
\newlabel{sec:insp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $16$ random entries of the train dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 entries of the train dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between numbers and names\relax }}{1}\protected@file@percent }
\newlabel{tab:encode}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
