\relax 
\@nameuse{bbl@beforestart}
\citation{site1}
\citation{site2}
\citation{vgg16}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}\protected@file@percent }
\newlabel{sec:insp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $16$ random entries of the train dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 entries of the train dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between numbers and names\relax }}{1}\protected@file@percent }
\newlabel{tab:encode}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of VGG16 with the cuts applied in this work\relax }}{2}\protected@file@percent }
\newlabel{fig:vgg16}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of VGG16's trainable parameters and dimensions of the extracted features at each cutting point\relax }}{2}\protected@file@percent }
\newlabel{tab:dims}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First cutting point: \texttt  {fc1}}{2}\protected@file@percent }
\newlabel{sec:fc1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection at \texttt  {fc1} layer\relax }}{2}\protected@file@percent }
\newlabel{fig:pca1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraction of the features and training of the SVM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model's performance on the training set with different configurations\relax }}{3}\protected@file@percent }
\newlabel{fig:costs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {fc1} + SVM($C=100, \gamma =scale$))\relax }}{3}\protected@file@percent }
\newlabel{fig:cm1-train}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {fc1} + SVM($C=100, \gamma =scale$)))\relax }}{3}\protected@file@percent }
\newlabel{fig:cm1-test}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The cumulative explained variance of the $4\tmspace  +\thinmuskip {.1667em}096$ components\relax }}{3}\protected@file@percent }
\newlabel{fig:var1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {fc1} + PCA + SVM($C=5, \gamma =scale$))\relax }}{3}\protected@file@percent }
\newlabel{fig:cm1-pca-train}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {fc1} + PCA + SVM($C=5, \gamma =scale$))\relax }}{4}\protected@file@percent }
\newlabel{fig:cm1-pca-test}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second cutting point: \texttt  {block4\_pool}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA projection at \texttt  {block4\_pool} layer\relax }}{4}\protected@file@percent }
\newlabel{fig:pca2}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction of the features and training of the SVM}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {block4\_pool} + SVM($C=10, \gamma =scale$))\relax }}{4}\protected@file@percent }
\newlabel{fig:cm2-train}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {block4\_pool} + SVM($C=10, \gamma =scale$)))\relax }}{4}\protected@file@percent }
\newlabel{fig:cm2-test}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionality Reduction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The cumulative explained variance of the $3\tmspace  +\thinmuskip {.1667em}000$ components\relax }}{5}\protected@file@percent }
\newlabel{fig:var2}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {block4\_pool} + PCA + SVM($C=5, \gamma =scale$))\relax }}{5}\protected@file@percent }
\newlabel{fig:cm2-pca-train}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third cutting point: \texttt  {block3\_pool}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {block4\_pool} + PCA + SVM($C=5, \gamma =scale$))\relax }}{5}\protected@file@percent }
\newlabel{fig:cm2-pca-test}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCA projection at \texttt  {block3\_pool} layer\relax }}{5}\protected@file@percent }
\newlabel{fig:pca3}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extraction of the features and training of the SVM}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {block3\_pool} + SVM($C=10, \gamma =scale$))\relax }}{6}\protected@file@percent }
\newlabel{fig:cm3-train}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {block3\_pool} + SVM($C=10, \gamma =scale$)))\relax }}{6}\protected@file@percent }
\newlabel{fig:cm3-test}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionality Reduction}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The cumulative explained variance of the $3\tmspace  +\thinmuskip {.1667em}000$ components\relax }}{6}\protected@file@percent }
\newlabel{fig:var3}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix on training dataset   (cut at \texttt  {block3\_pool} + PCA + SVM($C=5, \gamma =scale$))\relax }}{6}\protected@file@percent }
\newlabel{fig:cm3-pca-train}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrix on test dataset   (cut at \texttt  {block3\_pool} + PCA + SVM($C=5, \gamma =scale$))\relax }}{6}\protected@file@percent }
\newlabel{fig:cm3-pca-test}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{vgg16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy after PCA\relax }}{7}\protected@file@percent }
\newlabel{fig:final}{{23}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
