\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspecting the data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of the first 16 unique samples\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the frequency of samples in the dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:datahist}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difficult to read numbers\relax }}{1}\protected@file@percent }
\newlabel{fig:unread}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unregularized FFNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The network}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the unregularized network\relax }}{2}\protected@file@percent }
\newlabel{fig:noregffnn}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss (unregularized)\relax }}{2}\protected@file@percent }
\newlabel{fig:loss1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorical accuracy (unregularized)\relax }}{2}\protected@file@percent }
\newlabel{fig:acc1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the evaluation of the test set (unregularized network)\relax }}{3}\protected@file@percent }
\newlabel{fig:noregcm}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized FFNN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L1 and L2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dropout}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the network with dropout\relax }}{3}\protected@file@percent }
\newlabel{fig:regffnn}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Early stopping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss (unregularized)\relax }}{4}\protected@file@percent }
\newlabel{fig:loss2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Categorical accuracy (unregularized)\relax }}{4}\protected@file@percent }
\newlabel{fig:acc2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix of the evaluation of the test set (regularized network)\relax }}{4}\protected@file@percent }
\newlabel{fig:regcm}{{11}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data augmentation algorithm\relax }}{4}\protected@file@percent }
\newlabel{alg:aug}{{1}{4}}
