\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspecting the data}{1}\protected@file@percent }
\newlabel{sec:insp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first 10 samples of the train dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data split}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the frequency of samples in the dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:hist}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the network and training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The network}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the frequency of samples in the dataset\relax }}{2}\protected@file@percent }
\newlabel{fig:cnn}{{3}{2}}
