\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspecting the data}{1}\protected@file@percent }
\newlabel{sec:insp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first 10 samples of the train dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data split}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the frequency of samples in the dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:hist}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the network and training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The network}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the layers' dimensions and count of the parameters for each layer\relax }}{2}\protected@file@percent }
\newlabel{tab:count}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CNN\relax }}{2}\protected@file@percent }
\newlabel{fig:cnn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss\relax }}{2}\protected@file@percent }
\newlabel{fig:drop}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss\relax }}{2}\protected@file@percent }
\newlabel{fig:loss}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorical accuracy\relax }}{3}\protected@file@percent }
\newlabel{fig:acc}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix over the test data\relax }}{3}\protected@file@percent }
\newlabel{fig:cm}{{7}{3}}
